POSTGRES_USER=postgres
POSTGRES_PASSWORD=SuperSecretPassword1!vD3%
POSTGRES_DB=task-manager
POSTGRES_PORT=5432
ASPNETCORE_ENVIRONMENT=Development

API_URL=http://api:8080
NEXT_FRONT_URL=http://front:3000
